DB=mongodb+srv://travel:travel1@lets-travel-jton2.mongodb.net/test?retryWrites=true

CLOUDINARY_NAME=magicmike87
CLOUDINARY_API_KEY=275977231996284
CLOUDINARY_API_SECRET=2j4Zd9FyJ5gFEFcD2yoLaoQ-RUU

SECRET=travel session!